# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# The database driver that will be used ('mysql' or 'pgsql')
CRAFT_DB_DRIVER=mysql

# Schema to use when pgsql is selected
CRAFT_DB_SCHEMA=

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
CRAFT_DB_SERVER=127.0.0.1

# The database username to connect with
CRAFT_DB_USER=

# The database password to connect with
CRAFT_DB_PASSWORD=

# The name of the database to select
CRAFT_DB_DATABASE=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX=

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
CRAFT_DB_PORT=3306

# The host and port from the vite.js dev server
DEV_SERVER=http://localhost:3000/

PRIMARY_SITE_URL=

SITE_NAME=

SYSTEM_NAME=
